<resources>
    <string name="app_name">SomeCodesApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_barqr">BARQR</string>
    <string name="menu_barcode">BARcode</string>
    <string name="menu_qrcode">QRcode</string>
    <string name="menu_settings">SETTINGS</string>

</resources>