<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_barqr"
        android:name="com.example.somecodesapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_barqr"
        tools:layout="@layout/activity_barqr" />

<!--    <fragment-->
<!--        android:id="@+id/nav_barcode"-->
<!--        android:name="com.example.somecodesapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_barcode"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_qrcode"-->
<!--        android:name="com.example.somecodesapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_qrcode"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.example.somecodesapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_settings"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>