<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="READER">
        <menu>
            <item
                android:id="@+id/nav_barqrcode"
                android:icon="@drawable/ic_baseline_qr_code_scanner_24"
                android:title="BARQR" />
        </menu>
    </item>

    <item android:title="GENERATOR">
        <menu>
            <item
                android:id="@+id/nav_barcode"
                android:icon="@drawable/ic_baseline_view_column_24"
                android:title="BARcode" />
            <item
                android:id="@+id/nav_qrcode"
                android:icon="@drawable/ic_baseline_qr_code_24"
                android:title="QRcode" />
        </menu>
    </item>

    <group >
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="SETTINGS" />
    </group>
</menu>